LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Clap Switch.pdsprj'.
CADCAM generated at 23:58:30 on 22 January 2024.

File List
---------
Top Copper              : Clap Switch - CADCAM Top Copper.GBR
Bottom Copper           : Clap Switch - CADCAM Bottom Copper.GBR
Top Silk Screen         : Clap Switch - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Clap Switch - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Clap Switch - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Clap Switch - CADCAM Top SMT Paste.GBR
Top Assembly            : Clap Switch - CADCAM Top Assembly.GBR
Slot                    : Clap Switch - CADCAM Slot.GBR
Drill, Plated, 1-16     : Clap Switch - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Clap Switch - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Clap Switch - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -45mm 40mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=0.102mm                                                         DRAW  Profile
D19	CIRCLE  D=0.102mm                                                         DRAW  Material
D70	CIRCLE  D=0.2mm                                                           DRAW  Material
D71	CIRCLE  D=3.302mm                                                         FLASH Material
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	CIRCLE  D=1.778mm                                                         FLASH Material
D25	PPAD    W=1.143mm             H=1.803mm             I=2                   FLASH Material
D26	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D27	CIRCLE  D=1.219mm                                                         DRAW  Material
D28	CIRCLE  D=0.28mm                                                          DRAW  Material
D29	CIRCLE  D=0.508mm                                                         DRAW  Material
D72	CIRCLE  D=0.267mm                                                         DRAW  Material
D73	CIRCLE  D=0.217mm                                                         DRAW  Material
D30	CIRCLE  D=0.813mm                                                         DRAW  Material
D31	CIRCLE  D=0.171mm                                                         DRAW  Material
D32	CIRCLE  D=0.711mm                                                         DRAW  Material
D33	CIRCLE  D=0.117mm                                                         DRAW  Material
D34	CIRCLE  D=0.61mm                                                          DRAW  Material
D35	CIRCLE  D=0.115mm                                                         DRAW  Material
D36	CIRCLE  D=0.05mm                                                          DRAW  Material
D37	CIRCLE  D=0.721mm                                                         DRAW  Material
D38	CIRCLE  D=0.114mm                                                         DRAW  Material
D39	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
