
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Water level indicator.EDF
Report Time   = 23:57:38
Nets          =       15
Components    =       16
Connections   =       19
Vias          =        3
Routed Length =    344.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       36
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       2|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       4|      83|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       3|       1|       0|       2|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
