LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Fire Alarm.pdsprj'.
CADCAM generated at 23:59:59 on 22 January 2024.

File List
---------
Top Copper              : Fire Alarm - CADCAM Top Copper.GBR
Bottom Copper           : Fire Alarm - CADCAM Bottom Copper.GBR
Top Silk Screen         : Fire Alarm - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Fire Alarm - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Fire Alarm - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Fire Alarm - CADCAM Top Assembly.GBR
Slot                    : Fire Alarm - CADCAM Slot.GBR
Drill, Plated, 1-16     : Fire Alarm - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Fire Alarm - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Fire Alarm - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 -27.5mm 42.5mm 0
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.102mm                                                         DRAW  Profile
D15	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D16	CIRCLE  D=0.102mm                                                         DRAW  Material
D17	CIRCLE  D=3.302mm                                                         FLASH Material
D18	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D19	CIRCLE  D=2.032mm                                                         FLASH Material
D70	CIRCLE  D=1.778mm                                                         FLASH Material
D71	CIRCLE  D=1.219mm                                                         DRAW  Material
D20	CIRCLE  D=0.28mm                                                          DRAW  Material
D21	CIRCLE  D=0.813mm                                                         DRAW  Material
D22	CIRCLE  D=0.171mm                                                         DRAW  Material
D23	CIRCLE  D=0.084mm                                                         DRAW  Material
D24	CIRCLE  D=0.711mm                                                         DRAW  Material
D25	CIRCLE  D=0.117mm                                                         DRAW  Material
D26	CIRCLE  D=0.61mm                                                          DRAW  Material
D27	CIRCLE  D=0.115mm                                                         DRAW  Material
D28	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
