 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 127000  2413000 -2286000 2413000 -1905000 1651000 -1905000)
    (connect (terminal pin B1-0) (terminal pin R1-0))
   )
   (wire (path BOT 127000  1651000 -2413000 1651000 -1905000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  2413000 -2794000 2413000 -3429000)
    (connect (terminal pin B1-1) (terminal pin LDR1-0))
   )
   (wire (path BOT 127000  2794000 -3302000 2590800 -3302000 2590800 -3429000
     2413000 -3429000)
    (connect (terminal pin Q1-2) (terminal pin LDR1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 127000  2032000 -3429000 2032000 -3810000 2921000 -3810000
     2921000 -3429000)
    (connect (terminal pin LDR1-1) (terminal pin Q1-1))
   )
   (wire (path TOP 127000  1651000 -3429000 2032000 -3429000)
    (connect (terminal pin R2-1) (terminal pin LDR1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  2921000 -1524000 2921000 -2895600 3048000 -2895600
     3048000 -3302000)
    (connect (terminal pin D1-1) (terminal pin Q1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  2667000 -1524000 2667000 -1905000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
  )
 )
